
        try {
            $validate = Validator::make($request->all(),[
                "judul"=>"required|string|max:30|unique:books",
                "harga"=>"required|integer|min:10000",
                "image"=>"required|file|mimes:png,jpg"
            ]);
            
         $fileName = time().$request->file('image')->getClientOriginalName();
         $path=$request->file('image')->storeAs('uploads/books',$fileName);
        
         $response = Book::create([
            "judul"=>$request->judul,
            "harga"=>$request->harga,
            "image"=>$request->$path
         ]);
         return response()->json([
            'success'=>true,
            'message'=>'success',
            'data'=>$response
         ]);
        }catch (\Exception $e){
            return response()->json([
                'message'=>'Err',
                'errors'=>$e->getMessage()
            ]);
        }








