APP.VUE

<template>
<div id="app">
<div class="main-wrapper main-wrapper-1">
   <div v-if="isAuth == true">
        <div class="navbar-bg"></div>
        <nav class="navbar navbar-expand-lg main-navbar">
            <form class="form-inline mr-auto" action="#">
    <ul class="navbar-nav mr-3">
        <li>
          <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
    </ul>
</form>
   <Header></Header>
        </nav>
        <div class="main-sidebar main-sidebar-postion">
          <Sidebar></Sidebar>
        </div>
        <!-- Main Content -->
        <div class="main-content">
          <router-view></router-view>
        </div>
       <Footer1></Footer1>
       </div>
        <section class="section" v-else >
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="login-brand">
                      
                    </div>
                    <div class="simple-footer">
                   Copyright &copy; {{new Date().getFullYear()}}
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
</template>

<script>
import Header from "./components/Header.vue";
import Sidebar from "./components/Sidebar.vue";
import Footer1 from "./components/Footer1.vue";

import { mapState, mapGetters } from "vuex";

export default{
components:{
  Sidebar,
  Header,
  Footer1
},

    
};

</script>